'''
НАЧАЛО 
    ПОКА НЕ нашлось (00)
        заменить (01,210)
        заменить (02,3101)
        заменить (03,2012)
    КОНЕЦ ПОКА
КОНЕЦ

Известно, что исходная строка начиналась с нуля и заканчивалась нулём, а между ними содержала только единицы, двойки и тройки. 
После выполнения данной программы получилась строка, содержащая 61 единицу, 50 двоек и 18 троек. 
Сколько цифр было в исходной строке?
'''

for one in range(1,100):
    for two in range(1,100):
        for three in range(1,100):
            st = '0' +one*'1' +two*'2' +three*'3' + '0'
            while '00' not in st:
                st = st.replace('01', '210',1)
                st = st.replace('02', '3101',1)
                st = st.replace('03', '2012', 1)
            if st.count('1') == 61 and st.count('2') == 50 and st.count('3') == 18:
                print(one+two+three+2)                
                break
                    
